# WorldMusic

./: .travis.yml  README.md  build.gradle  script  script.sql  select.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/worldmusic/WorldMusicSpring/: WorldMusicSpringApplication.java
src/main/java/com/worldmusic/WorldMusicSpring/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/worldmusic/WorldMusicSpring/controllers/: ArtistController.java  ArtitsController.java  (+4 more)
src/main/resources/: README.md  application.properties
src/main/resources/static/css/: main.css  styles.css
src/main/resources/templates/: index.html  template.html
src/main/resources/templates/admin/: home.html
src/main/resources/templates/admin/artists/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/clips/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/countries/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/styles/: create.html  edit.html  index.html  show.html
src/main/resources/templates/admin/users/: index.html  show.html
src/main/resources/templates/artists/: create.html  edit.html  index.html  show.html
src/main/resources/templates/auth/: login.html  registration.html
src/main/resources/templates/clips/: create.html  edit.html  greeting.html  index.html  index.jsp  show.html
src/main/resources/templates/guest/: artist.html  charts.html  clip.html  countrychart.html  home.html  profile.html  style.html
src/main/resources/templates/partials/: _header.jsp  _javascript.jsp
src/main/resources/templates/style/: index.html
src/main/resources/templates/styles/: create.html  edit.html  index.html  show.html
src/test/java/com/worldmusic/WorldMusicSpring/: WorldMusicSpringApplicationTests.java
(+47 files in other folders)
